# InstaStudy

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekalips/instastudy/: MyApplication.java
app/src/main/java/com/ekalips/instastudy/data/files/: FilesDataProvider.java  FilesDataProviderImpl.java
app/src/main/java/com/ekalips/instastudy/data/groups/: Group.java  GroupDataProvider.java  GroupDataProviderImpl.java
app/src/main/java/com/ekalips/instastudy/data/lessons/: LessonDataProvider.java  LessonDataProviderImpl.java  LessonsDataProvider.java
app/src/main/java/com/ekalips/instastudy/data/messages/: Message.java  MessageDataProvider.java  MessagesDataProviderImpl.java
app/src/main/java/com/ekalips/instastudy/data/notifications/: NotificationsDataProvider.java  NotificationsDataProviderImpl.java
app/src/main/java/com/ekalips/instastudy/data/other_user/: LocalOtherUser.java  OtherUser.java  RemoteOtherUser.java
app/src/main/java/com/ekalips/instastudy/data/stuff/: DataWrap.java  DummyEntity.java
app/src/main/java/com/ekalips/instastudy/data/user/: User.java  UserDataProvider.java  UserDataProviderImpl.java
app/src/main/java/com/ekalips/instastudy/di/app/: ActivityBuilder.java  AppComponent.java  AppModule.java  ServiceBuilder.java
app/src/main/java/com/ekalips/instastudy/di/modules/: BoxModule.java  DataModules.java  ErrorHandlerModule.java  EventsModule.java  FilesDataModule.java  FirebaseLoginModule.java  GroupsDataModule.java  LessonsDataModule.java  MessagesDataModule.java  MessagingModule.java  NavigationModule.java  NetworkModule.java  NotificationsDataModule.java  SharedPrefsModule.java  UserDataModule.java
app/src/main/java/com/ekalips/instastudy/error_handling/: DefaultErrorHandler.java  ErrorThrower.java
app/src/main/java/com/ekalips/instastudy/firebase/: FirebaseFCMService.java  FirebaseTokenService.java
app/src/main/java/com/ekalips/instastudy/login/: LoginScreenContract.java
app/src/main/java/com/ekalips/instastudy/navigation/: GlobalNavigator.java  GlobalNavigatorImpl.java  NavigateToEnum.java
app/src/main/java/com/ekalips/instastudy/network/: InstaApi.java
app/src/main/java/com/ekalips/instastudy/profile/: ProfileContract.java
app/src/main/java/com/ekalips/instastudy/providers/: FilesProvider.java  MessagingProvider.java  NotificationsProvider.java  TimeUtilsProvider.java  ToastProvider.java
app/src/main/java/com/ekalips/instastudy/splash/: SplashScreeContract.java
app/src/main/java/com/ekalips/instastudy/stuff/: Bindings.java  ClickAdapter.java  CommonUtils.java  Const.java  FileUtils.java  GlideImageLoader.java  LessonUtils.java  NetworkUtils.java  NotificationUtils.java  ObservableString.java  Role.java  RoleUtils.java  StrikeUtils.java  StringUtils.java
app/src/main/res/anim/: layout_animation_rotation.xml
app/src/main/res/color/: primary_color_selector.xml  primary_white_color_selector.xml
app/src/main/res/drawable/: drawer_dark_background.xml  drawer_light_background.xml  file_check.xml  gradient_background.xml  ic_launcher_foreground.xml  ic_professor.xml  logo.xml  logo_background.xml  logo_invert.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  bottom_dialog_chat_attachment.xml  chat_attachment_gallery.xml  chat_attachment_photo.xml  dialog_profile.xml  dialog_send_notifications.xml  fragment_chat.xml  fragment_files.xml  fragment_fill_data.xml  fragment_notifications_screen.xml  fragment_schedule.xml  fragment_set_image.xml  include_drawer_item.xml  include_drawer_user_header.xml  rv_item_directory.xml  rv_item_file.xml  rv_item_gallery_image.xml  rv_item_lesson.xml  rv_item_lesson_card.xml  rv_item_message.xml  rv_item_notification.xml  rv_item_text.xml
app/src/main/res/menu/: menu_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: provider_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wonderslab/base/activity/: BaseBindingActivity.java
base/src/main/java/com/wonderslab/base/data/: BindingObservable.java
base/src/main/java/com/wonderslab/base/databinding/: Bindings.java
base/src/main/java/com/wonderslab/base/event_system/: Event.java  EventGoBack.java  EventNavigate.java  Events.java
base/src/main/java/com/wonderslab/base/fragment/: BaseBindingBottomSheetDialogFragment.java  BaseBindingFragment.java  BaseBindingFragmentDialog.java
base/src/main/java/com/wonderslab/base/recyclerview/: BindingRecyclerViewAdapter.java  BindingViewHolder.java  DataSetInterface.java  PaginatedDataSetInterface.java  PaginatedRecyclerViewAdapter.java
base/src/main/java/com/wonderslab/base/rx/: DefaultErrorHandler.java  Response.java  RxRequests.java  RxUtils.java
base/src/main/java/com/wonderslab/base/veiwmodel/: BaseViewModel.java
base/src/main/java/com/wonderslab/base/view/: BaseView.java
base/src/main/res/layout/: rv_item_loader.xml
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
