apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ekalips.instastudy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "server"

    productFlavors.all {
        ext.serverUrl = null
        ext.serverSuffix = null
        ext.openTokApiKey = null
    }

    productFlavors {
        devServer {
            serverUrl = devServerUrl
            serverSuffix = devServerSuffix
            dimension "server"
        }

        all {
            buildConfigField 'String', "BASE_SERVER_URL", '\"' + serverUrl + '\"'
            buildConfigField 'String', "SERVER_URL", "\"" + serverUrl + serverSuffix + "\""
            buildConfigField 'String', "DEFAULT_SHARED_PREFS", "\"" + defaultSharedPrefs + "\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'

    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUIVersion"


    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "com.android.support:support-v4:$appCompatVersion"
    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    implementation "com.android.support:recyclerview-v7:$appCompatVersion"
    implementation "com.android.support:cardview-v7:$appCompatVersion"
    implementation "com.android.support:design:$appCompatVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.facebook.stetho:stetho:$stechoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stechoVersion"

    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    implementation "com.amulyakhare:com.amulyakhare.textdrawable:$textDrawableVersion"

    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.8.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation project(path: ':base')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}




apply plugin: 'com.google.gms.google-services'