<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ekalips.instastudy.main.contract.chat.attachments.ChatAttachmentContract.Pages" />

        <variable
            name="vm"
            type="com.ekalips.instastudy.main.contract.chat.attachments.ChatAttachmentContract.ViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/dummyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_init_height" />

        <FrameLayout
            android:id="@+id/navigationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fragment_container"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="16dp"
                app:contentPaddingBottom="6dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.ekalips.instastudy.stuff.custom_views.CheckableImageView
                        android:layout_width="52dp"
                        android:layout_height="32dp"
                        android:checked="@{vm.currentPage == Pages.TAKE_PHOTO}"
                        android:onClick="@{() -> vm.changePage(Pages.TAKE_PHOTO)}"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:src="@drawable/ic_camera_shutter"
                        android:tint="@color/primary_color_selector" />

                    <!--<com.ekalips.instastudy.stuff.custom_views.CheckableImageView-->
                        <!--android:layout_width="52dp"-->
                        <!--android:layout_height="32dp"-->
                        <!--android:onClick="@{() -> vm.changePage(Pages.PHONE_CAMERA)}"-->
                        <!--android:paddingLeft="12dp"-->
                        <!--android:paddingRight="12dp"-->
                        <!--android:src="@drawable/ic_camera"-->
                        <!--android:tint="@color/primary_color_selector" />-->

                    <com.ekalips.instastudy.stuff.custom_views.CheckableImageView
                        android:layout_width="52dp"
                        android:layout_height="32dp"
                        android:checked="@{vm.currentPage == Pages.SELECT_IMAGE}"
                        android:onClick="@{() -> vm.changePage(Pages.SELECT_IMAGE)}"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:src="@drawable/ic_photo_library"
                        android:tint="@color/primary_color_selector" />

                    <!--<com.ekalips.instastudy.stuff.custom_views.CheckableImageView-->
                        <!--android:layout_width="52dp"-->
                        <!--android:layout_height="32dp"-->
                        <!--android:onClick="@{() -> vm.changePage(Pages.PHONE_GALLERY)}"-->
                        <!--android:paddingLeft="12dp"-->
                        <!--android:paddingRight="12dp"-->
                        <!--android:src="@drawable/ic_file"-->
                        <!--android:tint="@color/primary_color_selector" />-->

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </FrameLayout>


    </RelativeLayout>
</layout>