<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ekalips.instastudy.stuff.LessonUtils" />

        <variable
            name="vm"
            type="com.ekalips.instastudy.main.contract.ScheduleScreenContract.ViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ekalips.instastudy.main.mvvm.view.schedule.ScheduleFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:alpha="0.7"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.switchWeek()}"
            android:padding="8dp"
            android:text="@{LessonUtils.getWeekName(context, vm.weekType)}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            tools:text="Chislitel" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layoutManager="LinearLayoutManager"
            app:src="@{vm.lessons}"
            tools:listitem="@layout/rv_item_lesson_card" />


    </FrameLayout>
</layout>