<layout>

    <data>

        <variable
            name="vm"
            type="com.ekalips.instastudy.main.contract.GroupChatScreenContract.ViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ekalips.instastudy.main.mvvm.view.group_chat.ChatFragment">


    </FrameLayout>
</layout>