<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="iconTint"
            type="int" />

        <variable
            name="counter"
            type="int" />

        <variable
            name="checked"
            type="boolean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="14dp"
        tools:background="@{checked?@drawable/drawer_dark_background:@drawable/drawer_light_background}"
        tools:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{icon}"
            android:tint="@{iconTint}"
            tools:src="@drawable/ic_chat"
            tools:tint="@color/colorPrimary" />

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{text}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/primaryWhite"
            android:textSize="16sp"
            tools:text="Group Chat" />

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(counter)}"
            android:textColor="@{iconTint}"
            android:visibility="@{counter>0}"
            tools:text="14"
            tools:textColor="@color/colorPrimary" />

    </LinearLayout>
</layout>